<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-Qh-K1f" customClass="PieProgressView">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="88v-dZ-1hU"/>
                                    <constraint firstAttribute="height" constant="200" id="YVa-Kc-pm2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="100"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-Ed-02l">
                                <rect key="frame" x="241" y="424" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="fvD-NK-eh3"/>
                                </constraints>
                                <connections>
                                    <action selector="toChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tp4-0e-bH7"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-i3-SLw">
                                <rect key="frame" x="266" y="462" width="69" height="30"/>
                                <state key="normal" title="Animation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animationPieProgress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0n2-FZ-39D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Eyl-Ed-02l" secondAttribute="centerX" id="0w5-1g-WSX"/>
                            <constraint firstAttribute="centerY" secondItem="ikl-Qh-K1f" secondAttribute="centerY" id="N33-c8-b3o"/>
                            <constraint firstItem="ph0-i3-SLw" firstAttribute="top" secondItem="Eyl-Ed-02l" secondAttribute="bottom" constant="8" id="ckE-la-idA"/>
                            <constraint firstAttribute="centerX" secondItem="ikl-Qh-K1f" secondAttribute="centerX" id="fg0-tH-1Yn"/>
                            <constraint firstItem="Eyl-Ed-02l" firstAttribute="centerX" secondItem="ph0-i3-SLw" secondAttribute="centerX" id="vdG-T7-jMt"/>
                            <constraint firstItem="Eyl-Ed-02l" firstAttribute="top" secondItem="ikl-Qh-K1f" secondAttribute="bottom" constant="24" id="xHc-R8-H0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="ikl-Qh-K1f" id="JLf-Li-GB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
